<!DOCTYPE HTML>

<html>

	<head>
		<link rel="stylesheet" href="css/style.css" />
		
		<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link rel="shortcut icon" type="image/png" href="img/favicon-01.png">
		<div class="background"> </div>
		
	</head>
	<body>
		<div class="header">
				mumblr
		</div>

		<!-- the part that will slide up and into the voice controls -->
		<div id="screen1" class="screen">
			
			<div class="body">
				<p>
					Welcome to Mumblr! Body text should go here.
				</p>
				<p>
					edit: ayy lmao
				</p>
				<p>
					Click below to practice your orating skills!
				</p>
				
			</div>
			<div class = "button" id="arghButton">
				<img src="img/downbutton-01.png">
			</div>
		</div>

		<!-- voice controls and the second screen are below -->
		<div id="screen2" class="screen">
			<div align="center">
				<img src="img/microphone.png">
			</div>	
		</div>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src = "JS/script.js"></script>
		<script src = "JS/animations.js"></script>
	</body>

	


</html>